<<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link rel="shortcut icon" href="https://icons.iconarchive.com/icons/iconka/meow/256/cat-purr-icon.png" type="image/x-icon">
	<title> Tipos de Pet </title>
	<script src="../petshow/style.css" defer> </script>

	<link rel="stylesheet" type="text/css" href="../petshow/clientes.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    /> 

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
 
</head>

<body>
  <header class="cabecalho"> <img src="../petshow/Pet Show (1).png" width="90px">
  	<nav class="menu-cabecalho">
        <a class="cabecalho-item" href="../petshow/index.html">Home</a>
        <a class="cabecalho-item" href="../petshow/sobrenos.html">Sobre Nós</a>
        <a class="cabecalho-item" href="../petshow/clientes.html">Nossos Clientes</a>
      </nav>

  </header>
<main class="container">
      <article> 
    			<div class="carrossel">
    				<div class="container2" id="img">


    	<img src="../petshow/tipoPet1.jpg"> 
    	<img src="../petshow/tipoPet2.jpg"> 
    </div>
    		</div>
    </article>
    
    <aside> 
    <h4> Banho e Tosa </h4> 
    <p> Aqui você encontra conforto e bem estar para o seu melhor amigo. Prezamos pela qualidade e carinho com seu animal. </p> <br> 
    <h4> Consultas </h4> 
    <p> Consultas veterinárias para cães e gatos 24 horas por dia. Atendemos com horário marcado (consulta e retorno), atendimento noturno e atendimento emergencial. </p> <br> 
    <h4> Os melhores brinquedos e acessórios </h4> 
    <p> A maior variedade de brinquedos e acessórios para pets! </p> <br> 
    </aside> 

  </main>


  </aside> <!-- Barra Lateral -->
  </div>
  <footer class="rodape">
      <nav class="rodape-menu">
        <a class="rodape-item" href="../petshow/sobrenos.html">Sobre Nós</a>
        <a class="rodape-item" href="../petshow/index.html">Home</a>
        <a class="rodape-item" href="../petshow/clientes.html">Nossos Clientes</a>
      </nav>
    </footer>
</body>